.search {
  display: flex;
  margin: 10px 0
}

input {
  padding: 5px;
  width: 100%
}

.searchBtn {
  padding: 8px;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.fetching {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 2px dashed gray;
  animation-name:fetching;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes fetching {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg) scale(1.5);
  }

}
.pages{
  margin:20px 0;
  .page{
    border: 1px solid lightblue;
    border-radius: 100%;
    padding: 5px 10px;
    margin:0 10px;
    cursor: pointer;
  }
  .currentPage{
    border: 2px solid mediumblue;
    font-weight: 700;
    border-radius: 100%;
    padding: 5px 10px;
    margin:0 10px;
    cursor: pointer;
  }
}