.repo{
  border: solid 2px lightblue;
  display: flex;
  flex-direction: column;
}
.repoHeaderName{
  font-size: 1.2em;
  font-weight: 500;
}
.repoHeader{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}